PORT = 3001

JWT_EXPIRATION=3600
JWT_SECRET=Oh0k/U49e4+6oQTtr/IqMzMmT59j1OHQVsmzlnzCWRMNdfxkZ0OrsUo4vGAkKnL7nmIP6pzbYuh+EI+Ia7slxdO8qW9yQuU2QJkRUaDl5yUdGgHlZh5gvr+oNo4SS8auiyh/3J47TdmBLdRS33hSkR8eAQXJNDwEq6kW2ZYMvvpFcR5+DZC/KOximfJjVO2LCPXX+NCk7EzydRB1KbFMHpH0gYbtgR9eGHc6xENwB/pC8z5JJzGSEufmXc2j06e9gEroZ8Pxf93rwBPAxTpN+C8ulzmezir8c+Y5Yv47E/8z5kLrvN7ukFqt3ddlWf2yVd98CrOeJ4QCR6/e1Pni2w==